# adv-clickhouse

./: README.md  pom.xml
src/main/java/adv/clickhouse/: BatchId.java  BatchWriter.java  ChAnnotationScanner.java  ChColumn.java  ChConverter.java  ChEnumeration.java  ChTable.java  ChType.java  ClickHouseUtil.java
src/main/java/adv/clickhouse/dao/: ClickHouseDao.java
src/main/java/adv/clickhouse/model/: DbEvent.java  DbEventTimer.java
src/test/java/adv/clickhouse/: BatchWriterTest.java  NestedEvent.java  TestEvent.java  TestTuple.java  TestTupleEvent.java
src/test/java/adv/clickhouse/dao/: ClickHouseDaoTest.java
